<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"  >
    
     <solid android:color="#2683c2"
         />    
         
      <stroke android:width="10dp"
            android:color="#2683c2"/>
    
  
  <corners android:radius="1dp"/> 

</shape>